mnavarrocarter/packagist-update/action.yml
name: 'Packagist Update'
description: 'Update your PHP package on Packagist'
author: mnavarrocarter
branding:
  icon: 'package'
  color: 'orange'
inputs:
  domain:
    description: 'The packagist domain to call.'
    required: false
    default: 'packagist.org'
  username:
    description: 'Your packagist username'
    required: true
  api_token:
    description: 'Your packagist api token'
    required: true
  package_name:
    description: 'Your package name (vendor/name). If not present, it takes it from composer.json'
    required: false
    default: ''
outputs:
  job_id:
    description: 'The job id created by Packagist'
runs:
  using: 'node16'
  main: 'dist/index.js'

unic/drupal-graphql/.github/workflows/update-composer-packages.yml
- name: Packagist Update
# You may pin to the exact commit or the version.
# uses: mnavarrocarter/packagist-update@72b6a490902b9e14e114dd748b112bb49087c642
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
      # The packagist domain to call.
    domain: example.com # optional, default is packagist.org
      # Your packagist username
    username: Laureatus
      # Your packagist api token
    api_token: Test-token
      # Your package name (vendor/name). If not present, it takes it from composer.json
    package_name: laureatus/drupal-graphql # optional, default is