mnavarrocarter/packagist-update/action.yml
name: 'Packagist Update'
description: 'Update your PHP package on Packagist'
author: mnavarrocarter
branding:
  icon: 'package'
  color: 'orange'
inputs:
  domain:
    description: 'The packagist domain to call.'
    required: false
    default: 'packagist.org'
  username:
    description: 'Your packagist username'
    required: true
  api_token:
    description: 'Your packagist api token'
    required: true
  package_name:
    description: 'Your package name (vendor/name). If not present, it takes it from composer.json'
    required: false
    default: ''
outputs:
  job_id:
    description: 'The job id created by Packagist'
runs:
  using: 'node16'
  main: 'dist/index.js'

ganti/swissZIP/.github/workflows/update_packagist.yml
uses: mnavarrocarter/packagist-update@v1.0
with:
  username: "ganti"
  api_token: ${{ secrets.packagist_token }}
  package_name: ganti/swisszip 

panxl6/hello-php/.github/workflows/php.yml
- name: Publish to Composer packages
  id: composer-publish
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
    username: "your-username"
    api_token: ${{ secrets.packagist_token }}
    package_name: vendor/name # No need to be explicit if you have checked out a composer.json
    domain: "packagist.org" # This is by default, so no need to specify this.

obsidiane-lab/notifuse-symfony-bundle/.github/workflows/release.yml
- name: Trigger Packagist update
  if: env.RELEASE_TAG != ''
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
    username: ${{ secrets.PACKAGIST_USERNAME }}
    api_token: ${{ secrets.PACKAGIST_API_TOKEN }}
    package_name: obsidiane/notifuse-symfony-bundle

marcohoutmandev/rmt-versioning/.github/workflows/publish-to-packagist.yml
- name: Publish to Packagist
  uses: mnavarrocarter/packagist-update@v1.0
  with:
    username: ${{ secrets.PACKAGIST_USERNAME }}
    api_token: ${{ secrets.PACKAGIST_API_TOKEN }}
    package_name: 'marcohoutmandev/rmt-versioning'