mnavarrocarter/packagist-update/action.yml
name: 'Packagist Update'
description: 'Update your PHP package on Packagist'
author: mnavarrocarter
branding:
  icon: 'package'
  color: 'orange'
inputs:
  domain:
    description: 'The packagist domain to call.'
    required: false
    default: 'packagist.org'
  username:
    description: 'Your packagist username'
    required: true
  api_token:
    description: 'Your packagist api token'
    required: true
  package_name:
    description: 'Your package name (vendor/name). If not present, it takes it from composer.json'
    required: false
    default: ''
outputs:
  job_id:
    description: 'The job id created by Packagist'
runs:
  using: 'node16'
  main: 'dist/index.js'

fozbek/eversend-php-sdk/.github/workflows/publish.yml
- name: Publish distribution 📦 to Packagist
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
    username: "eversend"
    api_token: ${{ secrets.PACKAGIST_TOKEN }}

RedberryProducts/filament-page-builder-plugin/.github/workflows/update-packagist.yml
- name: Update Packagist
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
    username: "Redberry LTD"
    api_token: ${{ secrets.PACKAGIST_TOKEN }}

obsidiane-lab/auth/.github/workflows/release.yml
- name: Trigger Packagist update
  uses: mnavarrocarter/packagist-update@v1.0.0
  with:
      username: ${{ secrets.PACKAGIST_USERNAME }}
      api_token: ${{ secrets.PACKAGIST_TOKEN }}
      package_name: obsidiane/auth-sdk

shurjopay-plugins/sp-plugin-php/.github/workflows/deploy.yml
- uses: mnavarrocarter/packagist-update@v1.0.0
  with:
    username: "shurjopay-dev"
    api_token: ${{ secrets.PACKAGIST_TOKEN }}
    package_name: shurjomukhi/shurjopay-plugin-php