mnavarrocarter/packagist-update/action.yml
name: 'Packagist Update'
description: 'Update your PHP package on Packagist'
author: mnavarrocarter
branding:
  icon: 'package'
  color: 'orange'
inputs:
  domain:
    description: 'The packagist domain to call.'
    required: false
    default: 'packagist.org'
  username:
    description: 'Your packagist username'
    required: true
  api_token:
    description: 'Your packagist api token'
    required: true
  package_name:
    description: 'Your package name (vendor/name). If not present, it takes it from composer.json'
    required: false
    default: ''
outputs:
  job_id:
    description: 'The job id created by Packagist'
runs:
  using: 'node16'
  main: 'dist/index.js'

ti0rafa/sparky7/.github/workflows/main.yml
- name: Update Packagist
  uses: mnavarrocarter/packagist-update@v1.0
  with:
    username: "ti0rafa"
    api_token: ${{ secrets.PACKAGIST_API_TOKEN }}
    package_name: "tiorafa/sparky7"
    domain: "packagist.org"

mnavarrocarter/packagist-update/.github/workflows/test.yml
- name: Packagist Update
  uses: ./ # Uses an action in the root directory
  id: update
  with:
    username: 'mnavarrocarter'
    api_token: ${{ secrets.PACKAGIST_TOKEN }}
    package_name: castor/io